<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>基金日报 - 毛西亚的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="记录生活的所见所闻">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="人的贪婪是无限的,不能贪啊！！！">
<meta name="keywords" content="基金">
<meta property="og:type" content="article">
<meta property="og:title" content="基金日报">
<meta property="og:url" content="http://yoursite.com/2020/07/16/基金日报/基金日报/index.html">
<meta property="og:site_name" content="毛西亚的博客">
<meta property="og:description" content="人的贪婪是无限的,不能贪啊！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-17T02:04:13.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基金日报">
<meta name="twitter:description" content="人的贪婪是无限的,不能贪啊！！！">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1505827_k6fd86fxksp.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css ">
  <link rel="stylesheet" href="/css/style.css?v=1594952043497">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="毛西亚" class="mdui-btn mdui-btn-icon"><img src="https://iconfont.alicdn.com/t/1573548190528.jpeg@100h_100w.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="毛西亚">
            <img src="https://iconfont.alicdn.com/t/1573548190528.jpeg@100h_100w.jpg" alt="毛西亚">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/基金/">基金</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/忆/">忆</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搬砖/">搬砖</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/基金/" style="font-size: 10px;">基金</a> <a href="/tags/忆/" style="font-size: 15px;">忆</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/搬砖/" style="font-size: 15px;">搬砖</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 毛西亚
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://gss3.bdstatic.com/84oSdTum2Q5BphGlnYG/timg?wapp&quality=80&size=b150_150&subsize=20480&cut_x=0&cut_w=0&cut_y=0&cut_h=0&sec=1369815402&srctrace&di=55e3620b0b23aacb65314cf11089340b&wh_rate=null&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F472309f790529822110cc3a1dbca7bcb0a46d491.jpg">
        
        <h1>基金日报</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/基金/">基金</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/基金/">基金</a>
    
  </div>
  <article>
    <h4 id="人的贪婪是无限的-不能贪啊！！！"><a href="#人的贪婪是无限的-不能贪啊！！！" class="headerlink" title="人的贪婪是无限的,不能贪啊！！！"></a>人的贪婪是无限的,不能贪啊！！！</h4><a id="more"></a>

<h4 id="7月16号-多云-股市大跌-开始割韭菜"><a href="#7月16号-多云-股市大跌-开始割韭菜" class="headerlink" title="7月16号 多云 股市大跌 开始割韭菜"></a>7月16号 多云 股市大跌 开始割韭菜</h4><h5 id="1-今天股市见证了实例，大跳水，昨天我还在想，要不要卖的时候，还在幻想明天会不会涨，这下好了，还涨个几把吗，一天直接赔了6700，加上昨天配的1600多，两天赔了奖金8000，我日，心疼啊…-不该贪的"><a href="#1-今天股市见证了实例，大跳水，昨天我还在想，要不要卖的时候，还在幻想明天会不会涨，这下好了，还涨个几把吗，一天直接赔了6700，加上昨天配的1600多，两天赔了奖金8000，我日，心疼啊…-不该贪的" class="headerlink" title="1.今天股市见证了实例，大跳水，昨天我还在想，要不要卖的时候，还在幻想明天会不会涨，这下好了，还涨个几把吗，一天直接赔了6700，加上昨天配的1600多，两天赔了奖金8000，我日，心疼啊….不该贪的."></a>1.今天股市见证了实例，大跳水，昨天我还在想，要不要卖的时候，还在幻想明天会不会涨，这下好了，还涨个几把吗，一天直接赔了6700，加上昨天配的1600多，两天赔了奖金8000，我日，心疼啊….不该贪的.</h5><h5 id="2-本来今天是想清仓的，因为今天晚上315晚会，说不定会出什么幺蛾子，按我的理解，315晚会是保护消费者的平台，315一出，被点名的消费类型的股票肯定会跌，但是微博上的大佬说，消费类的持有，不要跑，我最后就没跑，一直持仓中，不知道这个决定是对还是错"><a href="#2-本来今天是想清仓的，因为今天晚上315晚会，说不定会出什么幺蛾子，按我的理解，315晚会是保护消费者的平台，315一出，被点名的消费类型的股票肯定会跌，但是微博上的大佬说，消费类的持有，不要跑，我最后就没跑，一直持仓中，不知道这个决定是对还是错" class="headerlink" title="2.本来今天是想清仓的，因为今天晚上315晚会，说不定会出什么幺蛾子，按我的理解，315晚会是保护消费者的平台，315一出，被点名的消费类型的股票肯定会跌，但是微博上的大佬说，消费类的持有，不要跑，我最后就没跑，一直持仓中，不知道这个决定是对还是错."></a>2.本来今天是想清仓的，因为今天晚上315晚会，说不定会出什么幺蛾子，按我的理解，315晚会是保护消费者的平台，315一出，被点名的消费类型的股票肯定会跌，但是微博上的大佬说，消费类的持有，不要跑，我最后就没跑，一直持仓中，不知道这个决定是对还是错.</h5><h5 id="3-今天宣布低风险地区，20号的时候，可以开放影院了，这个消息肯定引起影业类基金的增长，2点多的时候，我还在想，要不要买入一点，可能是因为昨天买入的农业类型的基金跌了的缘故，最后还是没有买入，我觉得电影行业开业，应该会增长一段时间，还有就是，现在南方的洪灾和国外疫情这么严重，农业和猪肉类型的基金应该会涨红一段时间，这也拉动了医疗类型的基金的增长，什么时候洪灾结束了，国外疫情好转了，就是入口为安的时候。。"><a href="#3-今天宣布低风险地区，20号的时候，可以开放影院了，这个消息肯定引起影业类基金的增长，2点多的时候，我还在想，要不要买入一点，可能是因为昨天买入的农业类型的基金跌了的缘故，最后还是没有买入，我觉得电影行业开业，应该会增长一段时间，还有就是，现在南方的洪灾和国外疫情这么严重，农业和猪肉类型的基金应该会涨红一段时间，这也拉动了医疗类型的基金的增长，什么时候洪灾结束了，国外疫情好转了，就是入口为安的时候。。" class="headerlink" title="3.今天宣布低风险地区，20号的时候，可以开放影院了，这个消息肯定引起影业类基金的增长，2点多的时候，我还在想，要不要买入一点，可能是因为昨天买入的农业类型的基金跌了的缘故，最后还是没有买入，我觉得电影行业开业，应该会增长一段时间，还有就是，现在南方的洪灾和国外疫情这么严重，农业和猪肉类型的基金应该会涨红一段时间，这也拉动了医疗类型的基金的增长，什么时候洪灾结束了，国外疫情好转了，就是入口为安的时候。。"></a>3.今天宣布低风险地区，20号的时候，可以开放影院了，这个消息肯定引起影业类基金的增长，2点多的时候，我还在想，要不要买入一点，可能是因为昨天买入的农业类型的基金跌了的缘故，最后还是没有买入，我觉得电影行业开业，应该会增长一段时间，还有就是，现在南方的洪灾和国外疫情这么严重，农业和猪肉类型的基金应该会涨红一段时间，这也拉动了医疗类型的基金的增长，什么时候洪灾结束了，国外疫情好转了，就是入口为安的时候。。</h5><h5 id="4-重新规划下自己的基金"><a href="#4-重新规划下自己的基金" class="headerlink" title="4.重新规划下自己的基金"></a>4.重新规划下自己的基金</h5><ul>
<li><p>1.目前来看科技，消费，医疗仍然是主力基金，这科技可以来拿冲一下，消费医疗比较稳健，拿来防御。科技股目前来看 还是看好半导体行业 诺安 银河 或者 新能源之类的还是主力，消费类型的话 白酒和富国目前来看收益还不错，饮料行业还是白酒是龙头老大,其他的饮料行业也没必要关注…,医疗关注中欧医疗 ,或者 招商医疗 不要太多…</p>
</li>
<li><p>2.下半年来看，涨幅较大的最后可的是 传媒类型的，因为影院开业，可能会有一定的增长，还有农业类型的基金，在洪灾还没过去的时候，农产品会进行一波上涨，还有就是猪肉的问题，现在国外疫情这么严重，好多生活必需品无法进口，猪肉价格有望上涨带动农业类型的基金上涨… 目前所知，嘉实农业基金有猪肉相关，可以关注下.</p>
</li>
<li><ol start="3">
<li>这次大跌其实是有前兆的，昨天跟前天是最好的跑路机会，因为这两天开局都是一片绿，北上资金跑路严重，都是后期靠猛冲一把拉回颜面，不至于跌的太难看，但是天真的我还以为明天会涨，真的是做梦哦，这段时间涌入了好多散户，一看跌了，好多人都抛出，造成市场情绪恐慌，能量都是守恒的，股市也是一样的，当所有人都跑来买股的时候，你挣得就多，当所有人都跑路的时候，股市肯定会跌，这是肯定的，你挣钱了，就会有人赔钱，就像能量不会凭空产生一样，钱也类似…</li>
</ol>
</li>
<li><p>4.接下来我的打算是，加仓农业和传媒(不超过5w)，重新整理仓位，一些没必要的基金转换掉…,静候时机买入白酒，和诺安，补仓医疗，但是一定要记住，见好就收，别太贪…，收益率超过 50%，就可以减仓，多关注信息，已有回调迹象就赶紧抛出,不要犹豫不决…,这点钱都给管理不好，以后怎么干大事….</p>
</li>
</ul>
<ul>
<li><p>5.照现在的行情看，一天涨好几个点的情况应该是不会出现了，这次大跌吓跑了不少短期涌入的散户，接下来可能会平稳增长，目前来看还是看好科技，医疗，消费方面，劵商和地产，保险类型的。波动应该不会太大了。具体如何发展需要时间证明.</p>
</li>
<li><p>6.今天大跳水的原因主要是3个 </p>
</li>
<li><p>白酒类基金大跳水，主要是因为昨天白酒被人民日报点名，说白酒是腐败的象征，是权色交易的必需品，但是我没看到这个报道的推送，直接导致茅台跌停..</p>
</li>
<li><p>创业板跌停主要是应为中芯国际的上市，好多人把科技股的钱都转移到了中芯国际上，所以造成创业板大跌，资金流向中芯国际</p>
</li>
<li><p>还有就是 昨天晚上国家发布了 上半年的GDP,显示增长了3个点，说明上半年增长迅速，这个为啥会带来不好的印象我也不太清楚….</p>
</li>
</ul>
<h5 id="总结-一切看明天什么走向，如果是跌，我就买日-新媒体，农业，诺安和白酒看情况转入，如果涨的话，新媒体和农业还是会买入，其他的转入医疗，反正亏钱我是不会卖的哈哈…"><a href="#总结-一切看明天什么走向，如果是跌，我就买日-新媒体，农业，诺安和白酒看情况转入，如果涨的话，新媒体和农业还是会买入，其他的转入医疗，反正亏钱我是不会卖的哈哈…" class="headerlink" title="总结:一切看明天什么走向，如果是跌，我就买日 新媒体，农业，诺安和白酒看情况转入，如果涨的话，新媒体和农业还是会买入，其他的转入医疗，反正亏钱我是不会卖的哈哈…."></a>总结:一切看明天什么走向，如果是跌，我就买日 新媒体，农业，诺安和白酒看情况转入，如果涨的话，新媒体和农业还是会买入，其他的转入医疗，反正亏钱我是不会卖的哈哈….</h5>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>毛西亚<br>
<strong>本文链接：</strong><a href="http://yoursite.com/2020/07/16/基金日报/基金日报/" title="http://yoursite.com/2020/07/16/基金日报/基金日报/" target="_blank" rel="noopener">http://yoursite.com/2020/07/16/基金日报/基金日报/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1594952043506"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
