<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>eslint - 毛西亚的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="记录生活的所见所闻">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="eslit 配合vscode 自动修复语法错误  秋风清，秋月明，落叶聚还散，寒鸦栖复惊，相知相见知何日，此时此刻难为情    – 金庸">
<meta name="keywords" content="毛西亚">
<meta property="og:type" content="article">
<meta property="og:title" content="eslint">
<meta property="og:url" content="http://yoursite.com/2019/10/08/技术/必备/eslint/index.html">
<meta property="og:site_name" content="毛西亚的博客">
<meta property="og:description" content="eslit 配合vscode 自动修复语法错误  秋风清，秋月明，落叶聚还散，寒鸦栖复惊，相知相见知何日，此时此刻难为情    – 金庸">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-11T02:25:19.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eslint">
<meta name="twitter:description" content="eslit 配合vscode 自动修复语法错误  秋风清，秋月明，落叶聚还散，寒鸦栖复惊，相知相见知何日，此时此刻难为情    – 金庸">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1505827_k6fd86fxksp.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css ">
  <link rel="stylesheet" href="/css/style.css?v=1583338376893">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="毛西亚" class="mdui-btn mdui-btn-icon"><img src="https://iconfont.alicdn.com/t/1573548190528.jpeg@100h_100w.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="毛西亚">
            <img src="https://iconfont.alicdn.com/t/1573548190528.jpeg@100h_100w.jpg" alt="毛西亚">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/忆/">忆</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">10</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/忆/" style="font-size: 10px;">忆</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 毛西亚
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/07/21/5d33d5dc1531213134.png">
        
        <h1>eslint</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 29 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/技术/">技术</a>
    
    
  </div>
  <article>
    <h1 id="eslit-配合vscode-自动修复语法错误"><a href="#eslit-配合vscode-自动修复语法错误" class="headerlink" title="eslit 配合vscode 自动修复语法错误"></a>eslit 配合vscode 自动修复语法错误</h1><blockquote>
<p> 秋风清，秋月明，落叶聚还散，寒鸦栖复惊，相知相见知何日，此时此刻难为情    – 金庸</p>
</blockquote>
<a id="more"></a>
<h3 id="eslint-是对语法规则进行检查和约束的一种规范，这个更利于代码的可读性和规范性"><a href="#eslint-是对语法规则进行检查和约束的一种规范，这个更利于代码的可读性和规范性" class="headerlink" title="eslint 是对语法规则进行检查和约束的一种规范，这个更利于代码的可读性和规范性"></a>eslint 是对语法规则进行检查和约束的一种规范，这个更利于代码的可读性和规范性</h3><p>安装</p>
<pre><code>npm install eslint --save-dev</code></pre><p>配置文件 : .eslintrc.js  在配置文件里面配置具体的eslint规则</p>
<h3 id="vscode-配合eslint保存自动格式化"><a href="#vscode-配合eslint保存自动格式化" class="headerlink" title="vscode 配合eslint保存自动格式化"></a>vscode 配合eslint保存自动格式化</h3><p>vscode 需要安装插件 </p>
<pre><code>ESLint vscode 代码提示错误
vuetur  Vue 开发插件 格式化 代码段
prettier - code formatter 代码格式化插件，非常牛，可以自定义格式化的配置</code></pre><p>vscode setting.json 配置 </p>
<pre><code>{
   ...
   &quot;vetur.format.defaultFormatter.js&quot;: &quot;vscode-typescript&quot;,
   &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;,
   &quot;eslint.validate&quot;: [
   &quot;javascript&quot;,
   &quot;javascriptreact&quot;,
   {
   &quot;language&quot;: &quot;html&quot;,
   &quot;autoFix&quot;: true
   },
   {
   &quot;language&quot;: &quot;vue&quot;,
   &quot;autoFix&quot;: true
   }
   ],
   // 保存自动修复
   &quot;eslint.autoFixOnSave&quot;: true,
   // jsx自动修复有问题，取消js的format
   &quot;editor.formatOnSave&quot;: false,
   // Enable/disable default JavaScript formatter (For Prettier)
   &quot;javascript.format.enable&quot;: false,
   &quot;prettier.singleQuote&quot;: true,
   // 点击保存时，根据 eslint 规则自定修复，同时集成 prettier 到 eslint 中
   &quot;prettier.eslintIntegration&quot;: true,
   ...
}   </code></pre><p>package.json 需要安装的插件 </p>
<pre><code>&quot;eslint&quot;: &quot;^5.16.0&quot;,
&quot;babel-eslint&quot;: &quot;^10.0.3&quot;,
&quot;eslint-config-standard&quot;: &quot;^14.1.0&quot;,
&quot;eslint-plugin-import&quot;: &quot;^2.18.2&quot;,
&quot;eslint-plugin-node&quot;: &quot;^10.0.0&quot;,
&quot;eslint-plugin-promise&quot;: &quot;^4.2.1&quot;,
&quot;eslint-plugin-standard&quot;: &quot;^4.0.1&quot;,
&quot;eslint-plugin-vue&quot;: &quot;^5.0.0&quot;,</code></pre><p>安装完成以后每次保存都可以自动格式化</p>
<pre><code>module.exports = {
        // 将ESLint 限制到一个特定的项目，在配置文件里设置 root:true,一旦发现配置文件里面有root:true 就会停止在父级目录中寻找
        root:true,
        // 检测es6代码
        parserOptions: { // 自定义解析器配置选项
                parser: &apos;babel-eslint&apos;,
                codeFrame: true,
                allowImportExportEverywhere: true,
                sourceType: &apos;module&apos; //启用modules
        },
        // 使用env指定配置文件的环境  具体环境见 http://eslint.cn/docs/user-guide/configuring
        &quot;env&quot;: {
                &quot;browser&quot;: true,// 浏览器环境中的全局变量
                &quot;node&quot;: true, // node.js 全局变量和node.js 作用域
                &quot;es6&quot;:true, // 启用除了modules以外的所有的es6特性
        },
        // 消除no-undef影响 当访问当前源文件内未定义的变量时，no-undef规则将触发警告
        globals: {
                _: true
        },
        extends: [
                // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevent
                // ion consider switching to `plugin:vue/strongly-recommended` or
                // `plugin:vue/recommended` for stricter rules.
                &apos;plugin:vue/essential&apos;,
                // https://github.com/standard/standard/blob/master/docs/RULES-en.md
                &apos;standard&apos;
        ],
        // 在配置文件里配置插件时，可以使用 plugins 关键字来存放插件名字的列表。插件名称可以省略 eslint-plugin- 前缀。
        plugins: [
                &apos;vue&apos;
        ],
        rules:{
                // 0或’off’：关闭规则。 
                // 1或’warn’：打开规则，并且作为一个警告（并不会导致检查不通过）。 
                // 2或’error’：打开规则，并且作为一个错误 (退出码为1，检查不通过)。
                // 参数说明： 
                // 参数1 ： 错误等级 
                // 参数2 ： 处理方式
                // 禁止条件表达式中出现赋值操作符
                &quot;no-cond-assign&quot;:2,
                // 禁用 console
                &quot;no-console&quot;:0,
                // 数组和对象键值对最后一个逗号， never参数：不能带末尾的逗号, always参数：必须带末尾的逗号，
                // always-multiline：多行模式必须带逗号，单行模式不能带逗号
                &quot;comma-dangle&quot;: [0,&quot;always-multiline&quot;],
                // 禁止 function 定义中出现重名参数
                &quot;no-dupe-args&quot;:2,
                // 禁止对象字面量中出现重复的 key
                &quot;no-dupe-keys&quot;:2,
                // 禁止重复的 case 标签
                &quot;no-duplicate-case&quot;:2,
                // 禁止空语句块
                &quot;no-empty&quot;:2,
                // 禁止在正则表达式中使用空字符集 (/^abc[]/)
                &quot;no-empty-character-class&quot;:2,
                // 禁止对 catch 子句的参数重新赋值
                &quot;no-ex-assign&quot;:2,
                // 禁止不必要的分号
                &quot;no-extra-semi&quot;:2,
                // 禁止对 function 声明重新赋值
                &quot;no-func-assign&quot;:2,
                // 禁止在嵌套的块中出现 function 或 var 声明
                &quot;no-inner-declarations&quot;: [2,&quot;functions&quot;],
                // 禁止 RegExp 构造函数中无效的正则表达式字符串
                &quot;no-invalid-regexp&quot;:2,
                // 禁止在字符串和注释之外不规则的空白
                &quot;no-irregular-whitespace&quot;:2,
                // 禁止在 in 表达式中出现否定的左操作数
                &quot;no-negated-in-lhs&quot;:2,
                // 禁止把全局对象 (Math 和 JSON) 作为函数调用 错误：var math = Math();
                &quot;no-obj-calls&quot;:2,
                // 禁止直接使用 Object.prototypes 的内置属性
                &quot;no-prototype-builtins&quot;:0,
                // 禁止正则表达式字面量中出现多个空格
                &quot;no-regex-spaces&quot;:2,
                // 禁用稀疏数组
                &quot;no-sparse-arrays&quot;:2,
                // 禁止出现令人困惑的多行表达式
                &quot;no-unexpected-multiline&quot;:2,
                // 禁止在return、throw、continue 和 break语句之后出现不可达代码
                &quot;no-unreachable&quot;:2,
                // 要求使用 isNaN() 检查 NaN
                &quot;use-isnan&quot;:2,
                // 强制使用有效的 JSDoc 注释
                &quot;valid-jsdoc&quot;:1,
                // 强制 typeof 表达式与有效的字符串进行比较
                // typeof foo === &quot;undefimed&quot; 错误
                &quot;valid-typeof&quot;:2,

                //////////////
                // 最佳实践 //
                //////////////
                // 定义对象的set存取器属性时，强制定义get
                &quot;accessor-pairs&quot;:2,
                // 强制数组方法的回调函数中有 return 语句
                &quot;array-callback-return&quot;:0,
                // 强制把变量的使用限制在其定义的作用域范围内
                &quot;block-scoped-var&quot;:0,
                // 限制圈复杂度，也就是类似if else能连续接多少个
                &quot;complexity&quot;: [2,9],
                // 要求 return 语句要么总是指定返回的值，要么不指定
                &quot;consistent-return&quot;:0,
                // 强制所有控制语句使用一致的括号风格
                &quot;curly&quot;: [2,&quot;all&quot;],
                // switch 语句强制 default 分支，也可添加 // no default 注释取消此次警告
                &quot;default-case&quot;:2,
                // 强制object.key 中 . 的位置，参数:
                // property，&apos;.&apos;号应与属性在同一行
                // object, &apos;.&apos; 号应与对象名在同一行
                &quot;dot-location&quot;: [2,&quot;property&quot;],
                // 强制使用.号取属性
                // 参数： allowKeywords：true 使用保留字做属性名时，只能使用.方式取属性
                // false 使用保留字做属性名时, 只能使用[]方式取属性 e.g [2, {&quot;allowKeywords&quot;: false}]
                // allowPattern: 当属性名匹配提供的正则表达式时，允许使用[]方式取值,否则只能用.号取值 e.g [2, {&quot;allowPattern&quot;: &quot;^[a-z]+(_[a-z]+)+$&quot;}]
                &quot;dot-notation&quot;: [2, {&quot;allowKeywords&quot;:false}],
                // 使用 === 替代 == allow-null允许null和undefined==
                &quot;eqeqeq&quot;: [0,&quot;allow-null&quot;],
                // 要求 for-in 循环中有一个 if 语句
                &quot;guard-for-in&quot;:2,
                // 禁用 alert、confirm 和 prompt
                &quot;no-alert&quot;:0,
                // 禁用 arguments.caller 或 arguments.callee
                &quot;no-caller&quot;:2,
                // 不允许在 case 子句中使用词法声明
                &quot;no-case-declarations&quot;:2,
                // 禁止除法操作符显式的出现在正则表达式开始的位置
                &quot;no-div-regex&quot;:2,
                // 禁止 if 语句中有 return 之后有 else
                &quot;no-else-return&quot;:0,
                // 禁止出现空函数.如果一个函数包含了一条注释，它将不会被认为有问题。
                &quot;no-empty-function&quot;:2,
                // 禁止使用空解构模式no-empty-pattern
                &quot;no-empty-pattern&quot;:2,
                // 禁止在没有类型检查操作符的情况下与 null 进行比较
                &quot;no-eq-null&quot;:1,
                // 禁用 eval()
                &quot;no-eval&quot;:2,
                // 禁止扩展原生类型
                &quot;no-extend-native&quot;:2,
                // 禁止不必要的 .bind() 调用
                &quot;no-extra-bind&quot;:2,
                // 禁用不必要的标签
                &quot;no-extra-label:&quot;:0,
                // 禁止 case 语句落空
                &quot;no-fallthrough&quot;:2,
                // 禁止数字字面量中使用前导和末尾小数点
                &quot;no-floating-decimal&quot;:2,
                // 禁止使用短符号进行类型转换(!!fOO)
                &quot;no-implicit-coercion&quot;:0,
                // 禁止在全局范围内使用 var 和命名的 function 声明
                &quot;no-implicit-globals&quot;:1,
                // 禁止使用类似 eval() 的方法
                &quot;no-implied-eval&quot;:2,
                // 禁止 this 关键字出现在类和类对象之外
                &quot;no-invalid-this&quot;:0,
                // 禁用 __iterator__ 属性
                &quot;no-iterator&quot;:2,
                // 禁用标签语句
                &quot;no-labels&quot;:2,
                // 禁用不必要的嵌套块
                &quot;no-lone-blocks&quot;:2,
                // 禁止在循环中出现 function 声明和表达式
                &quot;no-loop-func&quot;:1,
                // 禁用魔术数字(3.14什么的用常量代替)
                &quot;no-magic-numbers&quot;:[1,{&quot;ignore&quot;: [0,-1,1] }],
                // 禁止使用多个空格
                &quot;no-multi-spaces&quot;:2,
                // 禁止使用多行字符串，在 JavaScript 中，可以在新行之前使用斜线创建多行字符串
                &quot;no-multi-str&quot;:2,
                // 禁止对原生对象赋值
                &quot;no-native-reassign&quot;:2,
                // 禁止在非赋值或条件语句中使用 new 操作符
                &quot;no-new&quot;:2,
                // 禁止对 Function 对象使用 new 操作符
                &quot;no-new-func&quot;:0,
                // 禁止对 String，Number 和 Boolean 使用 new 操作符
                &quot;no-new-wrappers&quot;:2,
                // 禁用八进制字面量
                &quot;no-octal&quot;:2,
                // 禁止在字符串中使用八进制转义序列
                &quot;no-octal-escape&quot;:2,
                // 不允许对 function 的参数进行重新赋值
                &quot;no-param-reassign&quot;:0,
                // 禁用 __proto__ 属性
                &quot;no-proto&quot;:2,
                // 禁止使用 var 多次声明同一变量
                &quot;no-redeclare&quot;:2,
                // 禁用指定的通过 require 加载的模块
                &quot;no-return-assign&quot;:0,
                // 禁止使用 javascript: url
                &quot;no-script-url&quot;:0,
                // 禁止自我赋值
                &quot;no-self-assign&quot;:2,
                // 禁止自身比较
                &quot;no-self-compare&quot;:2,
                // 禁用逗号操作符
                &quot;no-sequences&quot;:2,
                // 禁止抛出非异常字面量
                &quot;no-throw-literal&quot;:2,
                // 禁用一成不变的循环条件
                &quot;no-unmodified-loop-condition&quot;:2,
                // 禁止出现未使用过的表达式
                &quot;no-unused-expressions&quot;:0,
                // 禁用未使用过的标签
                &quot;no-unused-labels&quot;:2,
                // 禁止不必要的 .call() 和 .apply()
                &quot;no-useless-call&quot;:2,
                // 禁止不必要的字符串字面量或模板字面量的连接
                &quot;no-useless-concat&quot;:2,
                // 禁用不必要的转义字符
                &quot;no-useless-escape&quot;:0,
                // 禁用 void 操作符
                &quot;no-void&quot;:0,
                // 禁止在注释中使用特定的警告术语
                &quot;no-warning-comments&quot;:0,
                // 禁用 with 语句
                &quot;no-with&quot;:2,
                // 强制在parseInt()使用基数参数
                &quot;radix&quot;:2,
                // 要求所有的 var 声明出现在它们所在的作用域顶部
                &quot;vars-on-top&quot;:0,
                // 要求 IIFE 使用括号括起来
                &quot;wrap-iife&quot;: [2,&quot;any&quot;],
                // 要求或禁止 “Yoda” 条件
                &quot;yoda&quot;: [2,&quot;never&quot;],
                // 要求或禁止使用严格模式指令
                &quot;strict&quot;:0,


                //////////////
                // 变量声明 //
                //////////////

                // 要求或禁止 var 声明中的初始化(初值)
                &quot;init-declarations&quot;:0,
                // 不允许 catch 子句的参数与外层作用域中的变量同名
                &quot;no-catch-shadow&quot;:0,
                // 禁止删除变量
                &quot;no-delete-var&quot;:2,
                // 不允许标签与变量同名
                &quot;no-label-var&quot;:2,
                // 禁用特定的全局变量
                &quot;no-restricted-globals&quot;:0,
                // 禁止 var 声明 与外层作用域的变量同名
                &quot;no-shadow&quot;:0,
                // 禁止覆盖受限制的标识符
                &quot;no-shadow-restricted-names&quot;:2,
                // 禁用未声明的变量，除非它们在 /*global */ 注释中被提到
                &quot;no-undef&quot;:2,
                // 禁止将变量初始化为 undefined
                &quot;no-undef-init&quot;:2,
                // 禁止将 undefined 作为标识符
                &quot;no-undefined&quot;:0,
                // 禁止出现未使用过的变量
                &quot;no-unused-vars&quot;: [2, {&quot;vars&quot;:&quot;all&quot;,&quot;args&quot;:&quot;none&quot;}],
                // 不允许在变量定义之前使用它们
                &quot;no-use-before-define&quot;:0,

                //////////////////////////
                // Node.js and CommonJS //
                //////////////////////////

                // require return statements after callbacks
                &quot;callback-return&quot;:0,
                // 要求 require() 出现在顶层模块作用域中
                &quot;global-require&quot;:1,
                // 要求回调函数中有容错处理
                &quot;handle-callback-err&quot;: [2,&quot;^(err|error)$&quot;],
                // 禁止混合常规 var 声明和 require 调用
                &quot;no-mixed-requires&quot;:0,
                // 禁止调用 require 时使用 new 操作符
                &quot;no-new-require&quot;:2,
                // 禁止对 __dirname 和 __filename进行字符串连接
                &quot;no-path-concat&quot;:0,
                // 禁用 process.env
                &quot;no-process-env&quot;:0,
                // 禁用 process.exit()
                &quot;no-process-exit&quot;:0,
                // 禁用同步方法
                &quot;no-sync&quot;:0,

                //////////////
                // 风格指南 //
                //////////////

                // 指定数组的元素之间要以空格隔开(, 后面)， never参数：[ 之前和 ] 之后不能带空格，always参数：[ 之前和 ] 之后必须带空格
                &quot;array-bracket-spacing&quot;: [2,&quot;never&quot;],
                // 禁止或强制在单行代码块中使用空格(禁用)
                &quot;block-spacing&quot;:[1,&quot;never&quot;],
                //强制使用一致的缩进 第二个参数为 &quot;tab&quot; 时，会使用tab，
                // if while function 后面的{必须与if在同一行，java风格。
                &quot;brace-style&quot;: [2,&quot;1tbs&quot;, {&quot;allowSingleLine&quot;:true}],
                // 双峰驼命名格式
                &quot;camelcase&quot;:2,
                // 控制逗号前后的空格
                &quot;comma-spacing&quot;: [2, {&quot;before&quot;:false,&quot;after&quot;:true}],
                // 控制逗号在行尾出现还是在行首出现 (默认行尾)
                // http://eslint.org/docs/rules/comma-style
                &quot;comma-style&quot;: [2,&quot;last&quot;],
                //&quot;SwitchCase&quot; (默认：0) 强制 switch 语句中的 case 子句的缩进水平
                // 以方括号取对象属性时，[ 后面和 ] 前面是否需要空格, 可选参数 never, always
                &quot;computed-property-spacing&quot;: [2,&quot;never&quot;],
                // 用于指统一在回调函数中指向this的变量名，箭头函数中的this已经可以指向外层调用者，应该没卵用了
                // e.g [0,&quot;that&quot;] 指定只能 var that = this. that不能指向其他任何值，this也不能赋值给that以外的其他值
                &quot;consistent-this&quot;: [1,&quot;that&quot;],
                // 强制使用命名的 function 表达式
                &quot;func-names&quot;:0,
                // 文件末尾强制换行
                &quot;eol-last&quot;:2,
                &quot;indent&quot;: [2,4, {&quot;SwitchCase&quot;:1}],
                // 强制在对象字面量的属性中键和值之间使用一致的间距
                &quot;key-spacing&quot;: [2, {&quot;beforeColon&quot;:false,&quot;afterColon&quot;:true}],
                // 强制使用一致的换行风格
                &quot;linebreak-style&quot;: [1,&quot;unix&quot;],
                // 要求在注释周围有空行 ( 要求在块级注释之前有一空行)
                &quot;lines-around-comment&quot;: [1,{&quot;beforeBlockComment&quot;:true}],
                // 强制一致地使用函数声明或函数表达式，方法定义风格，参数：
                // declaration: 强制使用方法声明的方式，function f(){} e.g [2, &quot;declaration&quot;]
                // expression：强制使用方法表达式的方式，var f = function() {} e.g [2, &quot;expression&quot;]
                // allowArrowFunctions: declaration风格中允许箭头函数。 e.g [2, &quot;declaration&quot;, { &quot;allowArrowFunctions&quot;: true }]
                &quot;func-style&quot;:0,
                // 强制回调函数最大嵌套深度 5层
                &quot;max-nested-callbacks&quot;: [1,5],
                // 禁止使用指定的标识符
                &quot;id-blacklist&quot;:0,
                // 强制标识符的最新和最大长度
                &quot;id-length&quot;:0,
                // 要求标识符匹配一个指定的正则表达式
                &quot;id-match&quot;:0,
                // 强制在 JSX 属性中一致地使用双引号或单引号
                &quot;jsx-quotes&quot;:0,
                // 强制在关键字前后使用一致的空格 (前后腰需要)
                &quot;keyword-spacing&quot;:2,
                // 强制一行的最大长度
                &quot;max-len&quot;:[1,200],
                // 强制最大行数
                &quot;max-lines&quot;:0,
                // 强制 function 定义中最多允许的参数数量
                &quot;max-params&quot;:[1,7],
                // 强制 function 块最多允许的的语句数量
                &quot;max-statements&quot;:[1,200],
                // 强制每一行中所允许的最大语句数量
                &quot;max-statements-per-line&quot;:0,
                // 要求构造函数首字母大写 （要求调用 new 操作符时有首字母大小的函数，允许调用首字母大写的函数时没有 new 操作符。）
                &quot;new-cap&quot;: [2, {&quot;newIsCap&quot;:true,&quot;capIsNew&quot;:false}],
                // 要求调用无参构造函数时有圆括号
                &quot;new-parens&quot;:2,
                // 要求或禁止 var 声明语句后有一行空行
                &quot;newline-after-var&quot;:0,
                // 禁止使用 Array 构造函数
                &quot;no-array-constructor&quot;:2,
                // 禁用按位运算符
                &quot;no-bitwise&quot;:0,
                // 要求 return 语句之前有一空行
                &quot;newline-before-return&quot;:0,
                // 要求方法链中每个调用都有一个换行符
                &quot;newline-per-chained-call&quot;:1,
                // 禁用 continue 语句
                &quot;no-continue&quot;:0,
                // 禁止在代码行后使用内联注释
                &quot;no-inline-comments&quot;:0,
                // 禁止 if 作为唯一的语句出现在 else 语句中
                &quot;no-lonely-if&quot;:0,
                // 禁止混合使用不同的操作符
                &quot;no-mixed-operators&quot;:0,
                // 不允许空格和 tab 混合缩进
                &quot;no-mixed-spaces-and-tabs&quot;:2,
                // 不允许多个空行
                &quot;no-multiple-empty-lines&quot;: [2, {&quot;max&quot;:2}],
                // 不允许否定的表达式
                &quot;no-negated-condition&quot;:0,
                // 不允许使用嵌套的三元表达式
                &quot;no-nested-ternary&quot;:0,
                // 禁止使用 Object 的构造函数
                &quot;no-new-object&quot;:2,
                // 禁止使用一元操作符 ++ 和 --
                &quot;no-plusplus&quot;:0,
                // 禁止使用特定的语法
                &quot;no-restricted-syntax&quot;:0,
                // 禁止 function 标识符和括号之间出现空格
                &quot;no-spaced-func&quot;:2,
                // 不允许使用三元操作符
                &quot;no-ternary&quot;:0,
                // 禁用行尾空格
                &quot;no-trailing-spaces&quot;:2,
                // 禁止标识符中有悬空下划线_bar
                &quot;no-underscore-dangle&quot;:0,
                // 禁止可以在有更简单的可替代的表达式时使用三元操作符
                &quot;no-unneeded-ternary&quot;:2,
                // 禁止属性前有空白
                &quot;no-whitespace-before-property&quot;:0,
                // 强制花括号内换行符的一致性
                &quot;object-curly-newline&quot;:0,
                // 强制在花括号中使用一致的空格
                &quot;object-curly-spacing&quot;:0,
                // 强制将对象的属性放在不同的行上
                &quot;object-property-newline&quot;:0,
                // 强制函数中的变量要么一起声明要么分开声明
                &quot;one-var&quot;: [2, {&quot;initialized&quot;:&quot;never&quot;}],
                // 要求或禁止在 var 声明周围换行
                &quot;one-var-declaration-per-line&quot;:0,
                // 要求或禁止在可能的情况下要求使用简化的赋值操作符
                &quot;operator-assignment&quot;:0,
                // 强制操作符使用一致的换行符
                &quot;operator-linebreak&quot;: [2,&quot;after&quot;, {&quot;overrides&quot;: {&quot;?&quot;:&quot;before&quot;,&quot;:&quot;:&quot;before&quot;} }],
                // 要求或禁止块内填充
                &quot;padded-blocks&quot;:0,
                // 要求对象字面量属性名称用引号括起来
                &quot;quote-props&quot;:0,
                // 强制使用一致的反勾号、双引号或单引号
                &quot;quotes&quot;: [2,&quot;single&quot;,&quot;avoid-escape&quot;],
                // 要求使用 JSDoc 注释
                &quot;require-jsdoc&quot;:1,
                // 要求或禁止使用分号而不是 ASI（这个才是控制行尾部分号的，）
                &quot;semi&quot;: [2,&quot;always&quot;],
                // 强制分号之前和之后使用一致的空格
                &quot;semi-spacing&quot;:0,
                // 要求同一个声明块中的变量按顺序排列
                &quot;sort-vars&quot;:0,
                // 强制在块之前使用一致的空格
                &quot;space-before-blocks&quot;: [2,&quot;always&quot;],
                // 强制在 function的左括号之前使用一致的空格
                &quot;space-before-function-paren&quot;: [2,&quot;always&quot;],
                // 强制在圆括号内使用一致的空格
                &quot;space-in-parens&quot;: [2,&quot;never&quot;],
                // 要求操作符周围有空格
                &quot;space-infix-ops&quot;:2,
                // 强制在一元操作符前后使用一致的空格
                &quot;space-unary-ops&quot;: [2, {&quot;words&quot;:true,&quot;nonwords&quot;:false}],
                // 强制在注释中 // 或 /* 使用一致的空格
                &quot;spaced-comment&quot;: [2,&quot;always&quot;, {&quot;markers&quot;: [&quot;global&quot;,&quot;globals&quot;,&quot;eslint&quot;,&quot;eslint-disable&quot;,&quot;*package&quot;,&quot;!&quot;] }],
                // 要求或禁止 Unicode BOM
                &quot;unicode-bom&quot;:0,
                // 要求正则表达式被括号括起来
                &quot;wrap-regex&quot;:0,

                //////////////
                // ES6.相关 //
                //////////////

                // 要求箭头函数体使用大括号
                &quot;arrow-body-style&quot;:2,
                // 要求箭头函数的参数使用圆括号
                &quot;arrow-parens&quot;:2,
                &quot;arrow-spacing&quot;:[2,{&quot;before&quot;:true,&quot;after&quot;:true}],
                // 强制在子类构造函数中用super()调用父类构造函数，TypeScrip的编译器也会提示
                &quot;constructor-super&quot;:0,
                // 强制 generator 函数中 * 号周围使用一致的空格
                &quot;generator-star-spacing&quot;: [2, {&quot;before&quot;:true,&quot;after&quot;:true}],
                // 禁止修改类声明的变量
                &quot;no-class-assign&quot;:2,
                // 不允许箭头功能，在那里他们可以混淆的比较
                &quot;no-confusing-arrow&quot;:0,
                // 禁止修改 const 声明的变量
                &quot;no-const-assign&quot;:2,
                // 禁止类成员中出现重复的名称
                &quot;no-dupe-class-members&quot;:2,
                // 不允许复制模块的进口
                &quot;no-duplicate-imports&quot;:0,
                // 禁止 Symbol 的构造函数
                &quot;no-new-symbol&quot;:2,
                // 允许指定模块加载时的进口
                &quot;no-restricted-imports&quot;:0,
                // 禁止在构造函数中，在调用 super() 之前使用 this 或 super
                &quot;no-this-before-super&quot;:2,
                // 禁止不必要的计算性能键对象的文字
                &quot;no-useless-computed-key&quot;:0,
                // 要求使用 let 或 const 而不是 var
                &quot;no-var&quot;:2,
                // 要求或禁止对象字面量中方法和属性使用简写语法
                &quot;object-shorthand&quot;:0,
                // 要求使用箭头函数作为回调
                &quot;prefer-arrow-callback&quot;:0,
                // 要求使用 const 声明那些声明后不再被修改的变量
                &quot;prefer-const&quot;:0,
                // 要求在合适的地方使用 Reflect 方法
                &quot;prefer-reflect&quot;:0,
                // 要求使用扩展运算符而非 .apply()
                &quot;prefer-spread&quot;:0,
                // 要求使用模板字面量而非字符串连接
                &quot;prefer-template&quot;:0,
                // Suggest using the rest parameters instead of arguments
                &quot;prefer-rest-params&quot;:0,
                // 要求generator 函数内有 yield
                &quot;require-yield&quot;:0,
                // enforce spacing between rest and spread operators and their expressions
                &quot;rest-spread-spacing&quot;:0,
                // 强制模块内的 import 排序
                &quot;sort-imports&quot;:0,
                // 要求或禁止模板字符串中的嵌入表达式周围空格的使用
                &quot;template-curly-spacing&quot;:1,
                // 强制在 yield* 表达式中 * 周围使用空格
                &quot;yield-star-spacing&quot;:2,
                // 允许使用==
                &apos;eqeqeq&apos;: 0,

                //vue具体规则

                &apos;vue/no-dupe-keys&apos;: 2,
                // 禁止出现语法错误
                &apos;vue/no-parsing-error&apos;: 2,
                // 禁止覆盖保留字
                // &apos;vue/no-reservered-keys&apos;: 2,
                // 组件的 data 属性的值必须是一个函数
                // @off 没必要限制
                &apos;vue/no-shared-component-data&apos;: 2,
                // 可以让 &lt;template&gt; 使用 key 属性
                &apos;vue/no-template-key&apos;: &apos;off&apos;,
                // render 函数必须有返回值
                &apos;vue/require-render-return&apos;: 2,
                // prop 的默认值必须匹配它的类型
                &apos;vue/require-valid-default-prop&apos;: 2,
                // 计算属性必须有返回值
                &apos;vue/return-in-computed-property&apos;: 2,
                // template 的根节点必须合法
                &apos;vue/valid-template-root&apos;: 2,
                // v-bind 指令必须合法
                &apos;vue/valid-v-bind&apos;: 2,
                // v-cloak 指令必须合法
                &apos;vue/valid-v-cloak&apos;: 2,
                // v-else-if 指令必须合法
                &apos;vue/valid-v-else-if&apos;: 2,
                // v-else 指令必须合法
                &apos;vue/valid-v-else&apos;: 2,
                // v-for 指令必须合法
                &apos;vue/valid-v-for&apos;: 2,
                // v-html 指令必须合法
                &apos;vue/valid-v-html&apos;: 2,
                // v-if 指令必须合法
                &apos;vue/valid-v-if&apos;: 2,
                // v-model 指令必须合法
                &apos;vue/valid-v-model&apos;: 2,
                // v-on 指令必须合法
                &apos;vue/valid-v-on&apos;: 2,
                // v-once 指令必须合法
                &apos;vue/valid-v-once&apos;: 2,
                // v-pre 指令必须合法
                &apos;vue/valid-v-pre&apos;: 2,
                // v-show 指令必须合法
                &apos;vue/valid-v-show&apos;: 2,
                // v-text 指令必须合法
                &apos;vue/valid-v-text&apos;: 2,

                &apos;vue/html-end-tags&apos;: &apos;off&apos;,
                // 计算属性禁止包含异步方法
                &apos;vue/no-async-in-computed-properties&apos;: 2,
                // 禁止出现难以理解的 v-if 和 v-for
                &apos;vue/no-confusing-v-for-v-if&apos;: 2,
                // 禁止出现重复的属性
                &apos;vue/no-duplicate-attributes&apos;: 2,
                // 禁止在计算属性中对属性修改, 是具体情况而定，有时候可能会用到，列为warn；
                &apos;vue/no-side-effects-in-computed-properties&apos;: 1,
                // 禁止在 &lt;textarea&gt; 中出现 {{message}}
                &apos;vue/no-textarea-mustache&apos;: 2,
                // 组件的属性必须为一定的顺序
                &apos;vue/order-in-components&apos;: [2, {
                        &quot;order&quot;: [
                        &quot;el&quot;,
                        [&quot;name&quot;, &quot;parent&quot;],
                        &quot;functional&quot;,
                        &quot;delimiters&quot;,
                        [&quot;components&quot;, &quot;directives&quot;, &quot;filters&quot;],
                        [&quot;extends&quot;, &quot;mixins&quot;],
                        [&quot;model&quot;, &quot;props&quot;, &quot;propsData&quot;],
                        [&quot;data&quot;, &quot;computed&quot;],
                        [&quot;watch&quot;, &quot;LIFECYCLE_HOOKS&quot;],
                        &quot;methods&quot;,
                        [&quot;template&quot;, &quot;render&quot;, &quot;renderError&quot;]
                        ]
                }],
                // &lt;component&gt; 必须有 v-bind:is
                &apos;vue/require-component-is&apos;: 2,
                // prop 必须有类型限制
                &apos;vue/require-prop-types&apos;: 2,
                // v-for 指令的元素必须有 v-bind:key
                &apos;vue/require-v-for-key&apos;: 2,
                // @fixable 限制 v-bind 的风格, 统一简写形式
                &apos;vue/v-bind-style&apos;: 2,
                // @fixable 限制 v-on 的风格，统一简写形式
                &apos;vue/v-on-style&apos;: 2,
        }

}</code></pre>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>毛西亚<br>
<strong>本文链接：</strong><a href="http://yoursite.com/2019/10/08/技术/必备/eslint/" title="http://yoursite.com/2019/10/08/技术/必备/eslint/" target="_blank" rel="noopener">http://yoursite.com/2019/10/08/技术/必备/eslint/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1583338376901"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
