<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>vue 组件通信的方法 - 毛西亚的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="记录生活的所见所闻">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="vue组件通信">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 组件通信的方法">
<meta property="og:url" content="http://yoursite.com/2020/07/13/技术/vue/组建通信/index.html">
<meta property="og:site_name" content="毛西亚的博客">
<meta property="og:description" content="vue组件通信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-14T06:15:35.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 组件通信的方法">
<meta name="twitter:description" content="vue组件通信">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1505827_k6fd86fxksp.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css ">
  <link rel="stylesheet" href="/css/style.css?v=1594707356033">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="毛西亚" class="mdui-btn mdui-btn-icon"><img src="https://iconfont.alicdn.com/t/1573548190528.jpeg@100h_100w.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="毛西亚">
            <img src="https://iconfont.alicdn.com/t/1573548190528.jpeg@100h_100w.jpg" alt="毛西亚">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>24</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/忆/">忆</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搬砖/">搬砖</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/忆/" style="font-size: 15px;">忆</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/搬砖/" style="font-size: 15px;">搬砖</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 毛西亚
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/08/ChMkJlbKzTKIIeLqAAJq9FP_QacAALI-QHRKVsAAmsM802.jpg">
        
        <h1>vue 组件通信的方法</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/技术/">技术</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/技术/">技术</a>
    
  </div>
  <article>
    <h4 id="vue组件通信"><a href="#vue组件通信" class="headerlink" title="vue组件通信"></a>vue组件通信</h4><a id="more"></a>

<h4 id="1-通过props-和-emit"><a href="#1-通过props-和-emit" class="headerlink" title="1.通过props 和 $emit"></a>1.通过props 和 $emit</h4><pre><code>常用通信方法，但是写起来比较麻烦</code></pre><h4 id="2-通过v-model-来进行通信"><a href="#2-通过v-model-来进行通信" class="headerlink" title="2.通过v-model 来进行通信"></a>2.通过v-model 来进行通信</h4><p>一个组件上的v-model默认是通过在组件上面定义一个名为value的props,同时对外暴露一个名为input的事件。</p>
<h5 id="废话少说-上代码"><a href="#废话少说-上代码" class="headerlink" title="废话少说 上代码"></a>废话少说 上代码</h5><p>父组件 </p>
<pre><code>&lt;template&gt;
    &lt;div style=&quot;width:100%;height:1000px;&quot;&gt;
        &lt;div style=&quot;100px;height:100px;&quot; :class=&quot;active?&apos;red&apos;:&apos;blue&apos;&quot;&gt;&lt;/div&gt;
        &lt;div style=&quot;100px;height:100px;&quot; :class=&quot;!active?&apos;red&apos;:&apos;blue&apos;&quot;&gt;&lt;/div&gt;
        &lt;Child v-model=&quot;active&quot;/&gt;
        &lt;p @click=&quot;active=!active&quot;&gt;更改背景色&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Child from &quot;./dome1.vue&quot;
export default {
    components: {
        Child
    },
    data: function () {
        return {
            active:false
        };
    },
    methods: {

    }
}
&lt;/script&gt;
&lt;style lang=&quot;less&quot; scoped&gt;
.red{
    background: red;
}
.blue{
    background: blue;
}
&lt;/style&gt;</code></pre><p>子组件  </p>
<pre><code>&lt;template&gt;
    &lt;div &gt;
        &lt;p style=&quot;width:200px;height:200px;background:#ff0;&quot; @click=&quot;reduce&quot;&gt;子组件改变背景色&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
    props: [&apos;value&apos;], // 默认为value
    methods: {
        reduce: function(){
            console.log(this.value)
            this.$emit(&quot;input&quot;, !this.value) // 默认事件为input
        }
    }
}
&lt;/script&gt;</code></pre><p>通过v-model 绑定变量 然后子组件触发 input 事件，重新定义v-model 绑定的值，这样父组件的值就会被改变 </p>
<h4 id="3-attrs-和-listeners"><a href="#3-attrs-和-listeners" class="headerlink" title="3.$attrs 和 $listeners"></a>3.$attrs 和 $listeners</h4><h5 id="attrs"><a href="#attrs" class="headerlink" title="$attrs"></a>$attrs</h5><p>包含了父作用域中不作为 prop 被识别 (且获取) 的 attribute 绑定 (class 和 style 除外)。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind=”$attrs” 传入内部组件——在创建高级别的组件时非常有用 优先级没有prop 高,就是绑定在组件上的属性(class 和 style 除外)的集合</p>
<h5 id="listeners"><a href="#listeners" class="headerlink" title="$listeners"></a>$listeners</h5><p>包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件——在创建更高层次的组件时非常有用。</p>
<p>父组件  写法和props用法一样 </p>
<pre><code>&lt;Child :value=&apos;active&apos; @changeValue=&apos;childchangeValue&apos; :num=&apos;1232&apos;/&gt;</code></pre><p>子组件 可通过 this.$attrs 来获取所有的传递过来的属性   通过 this.$listeners.changeValue(‘改变了’) 来进行调用改变属性值</p>
<h4 id="4-sync-修饰符来实现双向绑定"><a href="#4-sync-修饰符来实现双向绑定" class="headerlink" title="4. sync 修饰符来实现双向绑定"></a>4. sync 修饰符来实现双向绑定</h4><h5 id="在Vue中，props属性是单向数据传输的-父级的prop的更新会向下流动到子组件中，但是反过来不行。可是有些情况，我们需要对prop进行“双向绑定”。上文中，我们提到了使用v-model实现双向绑定。但有时候我们希望一个组件可以实现多个数据的“双向绑定”，而v-model一个组件只能有一个-Vue3-0可以有多个-，这时候就需要使用到-sync。"><a href="#在Vue中，props属性是单向数据传输的-父级的prop的更新会向下流动到子组件中，但是反过来不行。可是有些情况，我们需要对prop进行“双向绑定”。上文中，我们提到了使用v-model实现双向绑定。但有时候我们希望一个组件可以实现多个数据的“双向绑定”，而v-model一个组件只能有一个-Vue3-0可以有多个-，这时候就需要使用到-sync。" class="headerlink" title="在Vue中，props属性是单向数据传输的,父级的prop的更新会向下流动到子组件中，但是反过来不行。可是有些情况，我们需要对prop进行“双向绑定”。上文中，我们提到了使用v-model实现双向绑定。但有时候我们希望一个组件可以实现多个数据的“双向绑定”，而v-model一个组件只能有一个(Vue3.0可以有多个)，这时候就需要使用到.sync。"></a>在Vue中，props属性是单向数据传输的,父级的prop的更新会向下流动到子组件中，但是反过来不行。可是有些情况，我们需要对prop进行“双向绑定”。上文中，我们提到了使用v-model实现双向绑定。但有时候我们希望一个组件可以实现多个数据的“双向绑定”，而v-model一个组件只能有一个(Vue3.0可以有多个)，这时候就需要使用到.sync。</h5><h5 id="sync与v-model的异同"><a href="#sync与v-model的异同" class="headerlink" title="* .sync与v-model的异同"></a>* .sync与v-model的异同</h5><p>相同点</p>
<ul>
<li>两者都是语法糖 目的都是实现组件和外部数据的双向绑定 </li>
<li>两个都是通过属性+事件来实现</li>
</ul>
<p>不同点 </p>
<ul>
<li>一个组件只能定义一个v-model ,但是可以定义多个sync</li>
<li>v-model 与 sync 对于事件名不同 v-model 默认属性是 value 默认事件是input 可以通过配置model来修改，.sync事件名固定是 update:属性名</li>
</ul>
<p>关于调用 </p>
<pre><code>父组件 
 &lt;child  :change.sync=&apos;change&apos;/&gt;

子组件
props:[&apos;change],
调用
this.$emit(&apos;update:change&apos;,!this.change)</code></pre><h4 id="5-eventBus-事件总线-地址"><a href="#5-eventBus-事件总线-地址" class="headerlink" title="5.eventBus 事件总线 地址"></a>5.eventBus 事件总线 <a href="https://zhuanlan.zhihu.com/p/72777951" target="_blank" rel="noopener">地址</a></h4><p>EventBus 又称为事件总线。在Vue中可以使用 EventBus 来作为沟通桥梁的概念，就像是所有组件共用相同的事件中心，可以向该中心注册发送事件或接收事件，所以组件都可以上下平行地通知其他组件，但也就是太方便所以若使用不慎，就会造成难以维护的“灾难”，因此才需要更完善的Vuex作为状态管理中心，将通知的概念上升到共享状态层次。</p>
<p>如果两个组件没有任何引入和被引入的关系，就可以使用eventBus来进行通信 使用步骤如下</p>
<h5 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h5><p>首先需要创建事件总线并将其导出，以便其他模块可以使用或者监听它，有两种方式 </p>
<ul>
<li><p>新建一个.js文件</p>
<pre><code>// event-bus.js
import Vue from &apos;vue&apos;
export const EventBus = new Vue()</code></pre></li>
</ul>
<p>实质上EventBus是一个不具备 DOM 的组件，它具有的仅仅只是它实例方法而已，因此它非常的轻便</p>
<ul>
<li>可以在项目中的main.js初始化 eventBus</li>
</ul>
<pre><code>//main.js
Vue.prototype.$EventBus = new Vue()</code></pre><p>这种方式初始化的EventBus是一个全局的事件总线。</p>
<h4 id="2-发送事件"><a href="#2-发送事件" class="headerlink" title="2.发送事件"></a>2.发送事件</h4><p>假设你有两个Vue页面需要通信： A 和 B ，A页面 在按钮上面绑定了点击事件，发送一则消息，想=通知 B页面。 </p>
<pre><code>&lt;!-- A.vue --&gt;
&lt;template&gt;
    &lt;button @click=&quot;sendMsg()&quot;&gt;-&lt;/button&gt;
&lt;/template&gt;

&lt;script&gt; 
import { EventBus } from &quot;../event-bus.js&quot;;
export default {
methods: {
    sendMsg() {
    EventBus.$emit(&quot;aMsg&quot;, &apos;来自A页面的消息&apos;);
    }
}
}; 
&lt;/script&gt;</code></pre><h4 id="3-发送消息"><a href="#3-发送消息" class="headerlink" title="3.发送消息"></a>3.发送消息</h4><pre><code>&lt;!-- IncrementCount.vue --&gt;
&lt;template&gt;
&lt;p&gt;{{msg}}&lt;/p&gt;
&lt;/template&gt;

&lt;script&gt; 
import { 
EventBus 
} from &quot;../event-bus.js&quot;;
export default {
data(){
    return {
    msg: &apos;&apos;
    }
},
mounted() {
    EventBus.$on(&quot;aMsg&quot;, (msg) =&gt; {
    // A发送来的消息
    this.msg = msg;
    });
}
};
&lt;/script&gt;</code></pre><h5 id="4-总结-这里主要用到的方法"><a href="#4-总结-这里主要用到的方法" class="headerlink" title="4.总结  这里主要用到的方法"></a>4.总结  这里主要用到的方法</h5><pre><code>// 发送消息
EventBus.$emit(channel: string, callback(payload1,…))

// 监听接收消息
EventBus.$on(channel: string, callback(payload1,…))

// 移除监听
EventBus.$off(&apos;aMsg&apos;)
// 移除所有监听事件
EventBus.$off()</code></pre><h4 id="5-vue高级组件之provide-inject"><a href="#5-vue高级组件之provide-inject" class="headerlink" title="5.vue高级组件之provide / inject"></a>5.vue高级组件之provide / inject</h4><p>provide 和 inject 用来 孙子组件或更深层次的组件通信,多层嵌套组件时使用</p>
<p>父组件</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;test&quot;&gt;
        &lt;son prop=&quot;data&quot;&gt;&lt;/son&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
    name: &apos;Test&apos;,
    provide: {
        name: &apos;Garrett&apos;
    }</code></pre><p>孙子组件  注意这里是孙子组件，父级 -&gt; 子组件 -&gt; 孙子组件三个层级关系</p>
<pre><code>&lt;template&gt;
    &lt;div&gt;
        {{name}}
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
    name: &apos;Grandson&apos;,
    inject: [name]
}
&lt;/script&gt;</code></pre><p>这里可以通过inject直接访问其两个层级上的数据，其用法与props完全相同，同样可以参数校验等</p>
<p>这么做也是有明显的缺点的，在任意层级都能访问导致数据追踪比较困难，不知道是哪一个层级声明了这个或者不知道哪一层级或若干个层级使用了，因此这个属性通常并不建议使用能用vuex的使用vuex，不能用的多传参几层，但是在做组件库开发时，不对vuex进行依赖，且不知道用户使用环境的情况下可以很好的使用</p>
<h5 id="6-兄弟组件通信"><a href="#6-兄弟组件通信" class="headerlink" title="6.兄弟组件通信"></a>6.兄弟组件通信</h5><p>在Vue中实现兄弟组件的通讯也有几种方法，其中一种方法是让父组件允当两个子组件之间的中间件（中继）；另一种就是使用EventBus（事件总线），它允许两个子组件之间直接通讯，而不需要涉及父组件。 让兄弟组件通过一个共同的父组件彼此通讯</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>毛西亚<br>
<strong>本文链接：</strong><a href="http://yoursite.com/2020/07/13/技术/vue/组建通信/" title="http://yoursite.com/2020/07/13/技术/vue/组建通信/" target="_blank" rel="noopener">http://yoursite.com/2020/07/13/技术/vue/组建通信/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1594707356041"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
